apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'signing'

String getVersionString() {
    String v = VERSION_NAME.replaceAll(".(0)\$", "." + buildNumber())
    v = isTag() ? v : v + "-SNAPSHOT"
    return v
}

group = GROUP
version = getVersionString()


if (isReleaseBuild()) {
    status = 'release'
} else {
    status = 'integration'
}

//task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    //jacocoClasspath = configurations['androidJacocoAnt']
//    jacocoClasspath = configurations['jacocoAnt']
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"
//
//    sourceDirectories = files([mainSrc])
//    classDirectories = files([debugTree])
//    executionData = files(["${buildDir}/jacoco/testDebugUnitTest.exec",
//                           "${buildDir}/outputs/code-coverage/connected/coverage.ec"
//            ])
//}

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libvraudio_engine.so'
        pickFirst 'lib/armeabi-v7a/libvrtoolkit.so'
    }
}

dependencies {
    compile project.depSupportAnnotations
    androidTestImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.3.0'
}

apply from: '../maven_push.gradle'
