# Android_Native_Controller_Demo

./: README.md  build.gradle  maven_push.gradle  settings.gradle  versions.gradle
PvrSDK-Native-release/: build.gradle
UI/: build.gradle  proguard-rules.pro
UI/src/androidTest/java/com/rockchip/vr/ui/: ApplicationTest.java
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/picovr/vr/ui/: PVRActivity.java  PVRRenderer.java
UI/src/main/java/com/picovr/vr/ui/control/: Menu.java  MenuControl.java  MenuItem.java  MenuPage.java
UI/src/main/java/com/picovr/vr/ui/layout/: GridLayout.java
UI/src/main/java/com/picovr/vr/ui/util/: BitmapUtil.java  UiThread.java  ViewEvent.java
UI/src/main/java/com/picovr/vr/ui/view/: ImageView.java  SwitchImageView.java  TextView.java  View.java  ViewGroup.java
UI/src/main/java/com/picovr/vr/ui/xview/: XImageView.java  XOnClickListener.java  XOnLookingListener.java  XTextView.java  XView.java  XViewGroup.java
UI/src/main/res/values/: strings.xml
UI/src/test/java/com/rockchip/vr/ui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/picovr/controllerDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picovr/controllerDemo/: MainActivity.java  MainRender.java  TextPlane.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/picovr/controllerDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
rajawali/src/main/java/org/rajawali3d/: Object3D.java
rajawali/src/main/java/org/rajawali3d/loader/fbx/: LoaderFBX.java
rajawali/src/main/java/org/rajawali3d/materials/: Material.java
rajawali/src/main/java/org/rajawali3d/materials/textures/: ATexture.java  Texture.java
rajawali/src/main/java/org/rajawali3d/math/: Quaternion.java
rajawali/src/main/java/org/rajawali3d/math/vector/: Vector3.java
rajawali/src/main/java/org/rajawali3d/postprocessing/: PostProcessingManager.java
rajawali/src/main/java/org/rajawali3d/postprocessing/passes/: EffectPass.java
rajawali/src/main/java/org/rajawali3d/renderer/: RenderTarget.java  Renderer.java
rajawali/src/main/java/org/rajawali3d/scene/: Scene.java
rajawali/src/main/java/org/rajawali3d/util/: Capabilities.java
rajawali/src/main/java/org/rajawali3d/util/egl/: RajawaliEGLConfigChooser.java
rajawalivr/: build.gradle
rajawalivr/gradle/wrapper/: gradle-wrapper.properties
rajawalivr/src/main/java/org/rajawali3d/vr/: VRActivity.java
rajawalivr/src/main/java/org/rajawali3d/vr/renderer/: VRRenderer.java
